# central-erros-codenation

./: CentralErros.sln  README.md
CentralErros/: CentralErros.Api.csproj  CentralErros.csproj  Program.cs  Startup.cs
CentralErros.API/: CentralErros.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CentralErros.API/Controllers/: ApplicationLayerController.cs  EnvironmentController.cs  ErrorController.cs  LanguageController.cs  LevelController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
CentralErros.API/Helpers/: IOrderHelper.cs  ISearchHelper.cs
CentralErros.API/Properties/: launchSettings.json
CentralErros.Data/: CentralErros.Data.csproj  CentralErrosContext.cs
CentralErros.Data/Map/: ApplicationLayerConfiguration.cs  EnvironmentConfiguration.cs  ErrorConfiguration.cs  LanguageConfiguration.cs  LevelConfiguration.cs  UserConfiguration.cs
CentralErros.Data/Migrations/: 20200623193122_InitialCreate.Designer.cs  20200623193122_InitialCreate.cs  CentralErrosContextModelSnapshot.cs
CentralErros.Domain/: CentralErros.Domain.csproj
CentralErros.Domain/Extensions/: StringExtension.cs
CentralErros.Domain/Interfaces/: IUser.cs
CentralErros.Domain/Models/: ApplicationLayer.cs  AuthenticationResult.cs  BaseResult.cs  Environment.cs  Error.cs  Language.cs  Level.cs  LoginUser.cs  MyLoggedUser.cs  SigningConfiguration.cs  TokenConfiguration.cs  User.cs  UserLogged.cs  UserLogin.cs
CentralErros.Domain/Repositories/: IApplicationLayerRepository.cs  IAuthenticationRepository.cs  IAuthenticationService.cs  IAuthorizationRepository.cs  IAuthorizationService.cs  IBaseRepository.cs  IEntity.cs  IEnvironmentRepository.cs  IErrorRepository.cs  ILanguageRepository.cs  ILevelRepository.cs  ILoggedUserRepository.cs  ILoggedUserService.cs  IUserRepository.cs  JwtIdentityService.cs
CentralErros.Infrastructure/: AutoMapperProfile.cs  CentralErros.Infrastructure.csproj  CentralErrosContext.cs
CentralErros.Infrastructure/DTOs/: ApplicationLayerDTO.cs  EnvironmentDTO.cs  ErrorDTO.cs  ErrorQuantityDTO.cs  LanguageDTO.cs  LevelDTO.cs  LevelForDeleteDTO.cs  UserDTO.cs  UserLoginDTO.cs
CentralErros.Infrastructure/Helpers/: OrderHelper.cs  SearchHelper.cs
CentralErros.Infrastructure/Mappings/: ApplicationLayerConfiguration.cs  EnvironmentConfiguration.cs  ErrorConfiguration.cs  LanguageConfiguration.cs  LevelConfiguration.cs  UserConfiguration.cs
CentralErros.Infrastructure/Migrations/: 20200628164549_InitialCreate.Designer.cs  20200628164549_InitialCreate.cs  20200628202909_InitialCreate.Designer.cs  20200715184946_InitialCreate.Designer.cs  20200715184946_InitialCreate.cs  20200720202722_InitialCreate.Designer.cs  20200720202722_InitialCreate.cs  20200724224731_InitialCreate.Designer.cs  20200724224731_InitialCreate.cs  CentralErrosContextModelSnapshot.cs
CentralErros.Infrastructure/Repositories/: ApplicationLayerRepository.cs  AuthenticationRepository.cs  AuthorizationRepository.cs  AuthorizationService.cs  BaseRepository.cs  EnvironmentRepository.cs  ErrorRepository.cs  IdentityLoggedUserService.cs  LanguageRepository.cs  LevelRepository.cs  LoggedUserRepository.cs  UserRepository.cs
CentralErros.Models/Models/: ApplicationLayer.cs  Environment.cs  Error.cs  Language.cs  Level.cs  User.cs
CentralErros.Test/: CentralErros.Test.csproj  Class1.cs  FakeContext.cs  TestExtensions.cs  UnitTest1.cs
CentralErros.Test/Comparers/: ApplicationLayerComparer.cs  DetailsErrorComparer.cs  EnvironmentComparer.cs  ErrorIdComparer.cs  ErrorNumberEventsComparer.cs  LanguageComparer.cs  LevelComparer.cs
CentralErros.Test/FakeData/: error.json  (+5 more)
CentralErros/Migrations/: 20200621231011_InitialCreate.Designer.cs  20200621231011_InitialCreate.cs  20200622150501_InitialCreate.Designer.cs  20200622150501_InitialCreate.cs  CentralErrosContextModelSnapshot.cs
CentralErros/Models/: ApplicationLayer.cs  CentralErrosContext.cs  Environment.cs  Error.cs  ErrorConfiguration.cs  Language.cs  Level.cs  User.cs
CentralErros/Properties/: launchSettings.json
(+7 files in other folders)
